<!DOCTYPE html>
<html>
	<head>
		<title>Laugh Slam by Purti Hardikar</title>
		<meta name="description" content="An Essay on Installation Art" />
		<meta name="keywords" content="Dictionary, Art, Sound" />
		<meta name="robots" content="nofollow" />
		<meta http-equiv="author" content="Purti Hardikar" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="Fri, 29 Apr 2022 23:59:59 GMT" />

		<style type="text/css">
			* {
				font-family: 'Courier New', Courier, monospace;
				color: #3f0a0a;
				text-align: center;}
			body {
				width: 960px;
				margin: 0px auto;
				padding-top: 0;
			background-color: rgba(253, 232, 39, 0.925);
			background-image: url('download.jpeg');}
			
			#content {
				overflow: auto;
				height: 60%;}
			#feature, #footer {
				background-color: #f4f5c6;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 30px;
				padding-right: 30px;
				margin: 20px;
			border-radius: 15px;}
			.column1, .column2, .column3 {
				
				width: 300px;
				float: left;
				margin: 1px;}
			li {
				display: inline;
				padding: 5px;}

				h1 { font-family: monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 800; line-height: 26.4px; } 

				h2 { font-family: monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 900; line-height: 23.4px; } 
				
				h3 { font-family: monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
				
				p { font-family: monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
				
				blockquote { font-family: monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
				
				pre { font-family: monospace; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

				.class { 
	font-family: monospace; 
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4d41ee0;
color: #e2c72b;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  padding-left: 2px;
  padding-right: 2px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  font-family: 'Courier New', Courier, monospace;
  text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-family: 'Courier New', Courier, monospace;
  
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -0px;
  transition: 0.5s;
  font-family: 'Courier New', Courier, monospace,
}

.button:hover span {
  padding-right: 25px;
  font-family: 'Courier New', Courier, monospace;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

	
		</style>
	</head>
	<body>
		

			<div id="nav">
				<ul>
					<li id="sketch-holder1">
					<li id="sketch-holder2">
					<li id="sketch-holder3">
							<img src="./dist/Logo_Final-01.png" alt="Girl in a jacket" style="width:550px;height:250px;">

				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<img src="./dist/tumblr_mpl9caqtid1s4dk6fo1_500.webp" style="width:200px;height:150px;">
			
				<div id="sketch-holder">
				<h2>Lets Start the game</h2>
				<p> A laugh challenge game to play with your friends. The game is developed using artificial intelligence to detect your smile and laugh using landmarks. A score analyses will tell you if you win or lose! <br> <b>  Excited, let us get started! </b> </br> 
					

				</p>

<button class="button" style="vertical-align:middle"><span><a href="./dist/Intro.html">START</a> </span></button>

		</div>

		<div id="text">
<p> 
<b>*Terms and Conditions: </b>
 To interact with this game, you must allow access to your camera. No image data is sent to our servers; all images are sorted on your device. The photos are private and aren't used in any way. You can even play with hiding the video and only using the outline of your lips using the incognito mode.

</p>
</div>
		<div id="footer">
			<p>Developed by : <b> Purti Hardikar  </b> -
				AI for Creativity & Design : ARTE- 38601
				Guided by Mauro Martino (Northeastern Univeristy) </br>

			</p>
		</div>
	</body>
</html>